# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tenant-reader
rules:
- apiGroups: ["discovery.k8s.io", "events.k8s.io"] # "" indicates the core API group
  resources: ["endpointslices", "events"] ## row 22, 23
  verbs: ["get", "watch", "list"]
- apiGroups: ["gkebackup.gke.io"] # "" indicates the core API group
  resources: ["protectedapplicationgroups", "protectedapplications"] ## row 28, 29
  verbs: ["get", "watch", "list"]
- apiGroups: ["metrics.k8s.io"] # "" indicates the core API group
  resources: ["pods"] ## row 34
  verbs: ["get", "watch", "list"]
- apiGroups: ["monitoring.googleapis.com"] # "" indicates the core API group
  resources: ["podmonitorings"] ## row 34
  verbs: ["get", "watch", "list"]
- apiGroups: ["monitoring.googleapis.com"] # "" indicates the core API group
  resources: ["podmonitorings"] ## row 37
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.gke.io"] # "" indicates the core API group
  resources: ["serviceattachments"] ## row 46
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.istio.io"] # "" indicates the core API group
  resources: ["envoyfilters", "gateways", "serviceentries", "sidecars"] ## row 50 - 53
  verbs: ["get", "watch", "list"]
- apiGroups: ["networking.k8s.io"] # "" indicates the core API group
  resources: ["networkpolicies"] ## row 57
  verbs: ["get", "watch", "list"]
- apiGroups: ["rbac.authorization.k8s.io"] # "" indicates the core API group
  resources: ["roles", "rolebindings"] ## row 60, 61
  verbs: ["get", "watch", "list"]
- apiGroups: ["security.istio.io"] # "" indicates the core API group
  resources: ["preauthentications"] ## row 62
  verbs: ["get", "watch", "list"]
- apiGroups: ["telemetry.istio.io"] # "" indicates the core API group
  resources: ["telemetries"] ## row 70
  verbs: ["get", "watch", "list"]
- apiGroups: ["vulnerabilities.protect.gke.io"] # "" indicates the core API group
  resources: ["extractionresults"] ## row 71
  verbs: ["get", "watch", "list"]
- apiGroups: [""] # "" indicates the core API group
  resources: ["endpoints", "events", "limitranges", "serviceaccounts"] ## row 74 - 77
  verbs: ["get", "watch", "list"]