# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata: 
  name: k8senablesandbox
spec: 
  crd: 
    spec: 
      names: 
        kind: K8sEnableSandbox
      validation: 
        openAPIV3Schema: 
          properties:  
            class_name: 
              description: the runtime class name
              type: string
  targets: 
    - target: admission.k8s.gatekeeper.sh
      rego: | 
        package k8senablesandbox

        resource = input.review.object
        spec = resource.spec
        template = spec.template
        template_spec = template.spec

        violation[{"msg": msg}] {
          # asset := input.review.object
          # asset.kind == "Deployment"
          valid_name = input.parameters.valid_name
          template_spec == valid_name
          # regex.match("\bgvisor\b", "gvisor")
          msg := sprintf("The deployment needs to include runtimeClassName for %v to enable GKE sandbox %v, %v, %v. %v", [input.parameters.validName, asset, asset.spec[_].template[_].spec[_].runtimeClassName, asset.spec.template.spec.runtimeClassName, valid_name])
        }