apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: test-smoke-gateway
  namespace: xyz-asm-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-access
      protocol: HTTP
    hosts:
    - "test1.hbl.example.com"
