---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: newapp-deployer
  namespace: newapp-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tenant-deployer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: newapp-1-deployer-604@cn-datahub-logs.iam.gserviceaccount.com