# ./kustomization.yaml
resources:
- cert-manager

patches:
- path: deployment.yaml
  target:
    kind: Deployment
- target:
    kind: Deployment
    name: my-cert-manager-webhook
  patch: |-
    - op: replace
      path: /spec/replicas
      value: 234