---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: newapp-viewer
  namespace: newapp-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tenant-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: newapp-1-viewer@cn-datahub-logs.iam.gserviceaccount.com
