# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
-  ../../../namespaces/newapp-1
-  ../../../namespaces/newapp-2
# - ../tenant/roles
# -  ../../../namespaces/asm-gateway
- ../../../source-of-truths

patches:
# - target:
#     kind: Deployment
#     name: istio-ingressgateway     
#   patch: |-
#     - op: add
#       path: "/spec/template/metadata/labels/istio.io~1rev"
#       value: "asm-managed-stable"    
- target:
    kind: Namespace
    name: newapp-1
  patch: |-
    - op: add
      path: "/metadata/labels/istio.io~1rev"
      value: "asm-managed-stable"    
- target:
    kind: Namespace
    name: newapp-2
  patch: |-
    - op: add
      path: "/metadata/labels/istio.io~1rev"
      value: "asm-managed-stable"   
# patches:
# - target:
#     kind: Service
#     name: istio-ingressgateway     
#   patch: |-
#     - op: add
#       path: /spec/loadBalancerIP
#       value: 10.70.10.28
# namePrefix: dev-

# configurations: 
#   - nameReference.yaml