apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../apps
- namespace.yaml

patches:
- target:
    kind: Service
    namespace: replace-me
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: whereami-1
- target:
    kind: Deployment
    namespace: replace-me
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: whereami-1